# 6051

./: Temp.sln
Temp.Droid/: Main.cs  MainActivity.cs  Temp.Droid.csproj
Temp.Droid/Properties/: AndroidManifest.xml
Temp.Droid/Resources/values/: Strings.xml
Temp.Shared/: App.xaml  App.xaml.cs  AppEventViewPage.xaml  AppEventViewPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Temp.Shared.projitems  Temp.Shared.shproj  WebAssemblyHtmlControl.cs
Temp.Skia.Gtk/: Program.cs  Temp.Skia.Gtk.csproj
Temp.Skia.Tizen/: Program.cs  Temp.Skia.Tizen.csproj  tizen-manifest.xml
Temp.Skia.WPF/: Program.cs  Temp.Skia.WPF.csproj
Temp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Temp.Skia.Wpf.Host.csproj
Temp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Temp.UWP/: Package.appxmanifest  Temp.Uwp.csproj
Temp.Wasm/: LinkerConfig.xml  Program.cs  Temp.Wasm.csproj
Temp.Wasm/Properties/: launchSettings.json
Temp.Wasm/WasmScripts/: AppManifest.js
Temp.Windows.Desktop/: Temp.Windows.Desktop.csproj
Temp.Windows.Package/: Package.appxmanifest  Temp.Windows.Package.wapproj
Temp.iOS/: Info.plist  Main.cs  Temp.iOS.csproj
Temp.macOS/: AppDelegate.cs  Info.plist  Main.cs  Temp.macOS.csproj
Weather.History/: Weather.History.sln
Weather.History/Weather.History.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Weather.History.Shared.projitems
Weather.History/Weather.History.Wasm/: LinkerConfig.xml  Program.cs  Weather.History.Wasm.csproj
Weather.History/Weather.History.Wasm/WasmScripts/: AppManifest.js
Weather.History/Weather.History.Windows.Desktop/: Weather.History.Windows.Desktop.csproj
Weather.History/Weather.History.Windows.Package/: Package.appxmanifest  Weather.History.Windows.Package.wapproj
